# FindRecipe

./: README.md  build.gradle  get_all_tags.php  login.php
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/gilas/findrecipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gilas/findrecipe/: AdapterClass.java  FragmentBusinessLogic.java  LoginActivity.java  MainActivity.java  RecipeActivity.java  SignUpActivity.java  TarifBul.java
app/src/main/java/com/gilas/findrecipe/Adapters/: FavFlexRecyclerAdapter.java  FavRecyclerAdapter.java  FlexRecyclerAdapter.java  RecipeRecyclerAdapter.java  RecipeSearchRecAdapter.java  SearchRecyclerAdapter.java  TagFlexRecyclerAdapter.java
app/src/main/java/com/gilas/findrecipe/Database/: DatabaseOperations.java  Recipes.java  Tags.java  User.java  Users.java
app/src/main/java/com/gilas/findrecipe/Entities/: Recipe.java  Recipes.java  Tag.java  TagRelation.java  Tags.java  User.java  Users.java
app/src/main/java/com/gilas/findrecipe/Fragments/: FavFragment.java  FragmentPageAdapter.java  HomeFragment.java  PageAdapter.java  RecipeFragment.java  TarifBul.java
app/src/main/java/com/gilas/findrecipe/SQLite/: DBHelper.java
app/src/main/java/com/gilas/findrecipe/adapters/: FavRecyclerAdapter.java  RecipeRecyclerAdapter.java  RecipeSearchRecAdapter.java  (+2 more)
app/src/main/res/drawable/: bkmrk_icon.xml  fav_flexbox_item_background.xml  fav_recycler_info_background.xml  fav_recycler_item_background.xml  flex_recycler_background.xml  ic_cancel_black_24dp.xml  ic_group_black_24dp.xml  ic_time_icon_24dp.xml  ic_turned_in_black_24dp.xml  ic_turned_in_not_black_24dp.xml  item_background.xml  round_button.xml  searchview_rounded.xml  selected_tab.xml  selected_tab_left.xml  selected_tab_right.xml  tag_flexbox_item_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recipe.xml  activity_sign_up.xml  activity_tarif_bul.xml  card_holder.xml  fav_flexbox_item.xml  fav_recycler_item.xml  flexbox_item.xml  fragment_fav.xml  fragment_home.xml  fragment_search.xml  home_search_card_holder.xml  item_flex_box.xml  recipe_card_holder.xml  recipe_dialog.xml  recipe_search_card_holder.xml  search_card_holder.xml  tag_flexbox_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gilas/findrecipe/: ExampleUnitTest.java
(+38 files in other folders)
