<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.TarifBul">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOME" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabRecipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RECIPES" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabFav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FAVOURITES" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>